server.servlet.context-path=/
server.port=8084
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#nsouzarj
#Nso196856
#ocid1.postgresqldbsystem.oc1.sa-saopaulo-1.amaaaaaakp7t4iqahkvvvs4tswbc7nklkswnohcfgbtbfkv3hefdgqrv5l5a



spring.datasource.url=jdbc:postgresql://dbpet.cibjtwduifxb.us-east-1.rds.amazonaws.com:5432/dbpet
spring.datasource.username=postgres
spring.datasource.password=#Nso196840
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.hibernate.SQL=OFF
spring.datasource.hikari.maximum-pool-size=10
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=false
#spring.main.allow-bean-definition-overriding=true
#server.error.whitelabel.enabled=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Servico de email
spring.mail.host=nsouza.eti.br
spring.mail.port=587
spring.mail.username=buscapet@nsouza.eti.br
spring.mail.password=S93kmm&_~h_$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Servico do google driver
google.drive.application.name=buscapetapi
google.drive.client.id=1050628768596-r7fc2j5pjvq8tk63qjss5gm9v85nhtvm.apps.googleusercontent.com
google.drive.client.secret=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
google.drive.service.account.file=src/main/resources/contafile.json
